<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Bienvenido a Contalite - P&aacute;gina de Inicio</title>
</head>
<body>
    <header>
        
    </header>
    <br>
    <section>
      <div class="container py-4">
        <div class="row">
          <div class="col-md-7">
          
            <div class="imagen-1">
              <img src="./assets/images/Logo-ABCCCC.jpeg" alt="">
            </div>

            <div>
              <h4>Asociaci&oacute;n Banca de Comercio - Compromiso, Confianza y Confidencialidad</h4>
            </div>

            <div class="imagen-2">
              <img src="./assets/images/vector-de-mapa-de-ubicacion.jpeg" alt="ubicacion" width="250" height="250">
            </div>
            <br>
            
            <div class="sedes">
              <h5>Nuestras sedes:</h5>
              <p>Bogot&aacute;</p>
              <div class="link-sedes">
                <a href="">Sede Norte: Pulse aqu&iacute;</a>
                <a href="">Sede Centro: Pulse aqu&iacute;</a>
                <a href="">Sede Sur: Pulse aqu&iacute;</a>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <form>
              <br>
              <div>
                <label for="InputUser" class="form-label">Usuario: </label>
                <input type="text" class="form-control" id="InputUser" aria-describedby="emailHelp" placeholder="Usuario" required>
                <br>
              </div>
              <div>
                <label for="InputPassword" class="form-label">Contrase&ntilde;a: </label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Contrase&ntilde;a" required>
                <br>
                <div>
                  <a href="">Olvid&eacute; mi contrase&ntilde;a</a>
                </div>
                <br>
              </div class="mh-12">
              <button type="submit" class="btn btn-secondary">Ingresar</button>
              <a href="./pruebaNewUser.html"> <!--Aqui se coloca en href el archivo html de crear cuenta-->
                <button type="button" class="btn btn-dark">Crear Cuenta</button>
              </a>
            </form>
          </div>
        </div>
      </div>
    </section>

    <br>
    <footer>
        <div class="footer">
            <h6>Nuestras Redes: 
              <br>
              <button type="button" class="btn btn-link">
                <img src= "./assets/images/whatsapp.png" alt="Whatsapp" width="30" height="30">
              </button>
              <button type="button" class="btn btn-link">
                <img src= "./assets/images/twitter.png" alt="Twitter" width="30" height="30">
              </button>
              <button type="button" class="btn btn-link">
                <img src= "./assets/images/facebook.png" alt="Facebook" width="30" height="30">
              </button>
              <button type="button" class="btn btn-link">
                <img src= "./assets/images/instagram.png" alt="Instagram" width="30" height="30">
              </button>
            </h6>
        </div>
    </footer>
    <!-- Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 